api.base.url=http://localhost:8091
server.port=8091
api.weather.url=https://api.weatherapi.com/v1/current.json?key=57d495d2c5784f9a95482419230712&q=YOUR_CITY&aqi=no

api.specialized-weather.url=https://api.api-ninjas.com/v1/weather?lat=LATITUDE&lon=LONGITUDE

api.city.url=https://api.api-ninjas.com/v1/city?max_lat=LATITUDE&min_lon=LONGITUDE_MIN&min_lat=LATITUDE_MIN&max_lon=LONGITUDE

api.open-weather.url=https://api.openweathermap.org/data/2.5/weather?q=YOUR_CITY&appid=1c8b2f8d0d20adc17562f5773160c8a3&units=metric

api.default.url=http://localhost:8091/
api.mail.url=http://%s

api.default.lat=LATITUDE
api.default.lon=LONGITUDE
api.default.lat-min=LATITUDE_MIN
api.default.lon-min=LONGITUDE_MIN
api.default.city=YOUR_CITY
api.key.value=eDbFLgdpOHpZ8TRO5ic36w==v1FedwhrO1gSQ3F6
api.header=X-Api-Key


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=weatherDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Nyrka3105
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.spring.boot.demo@gmail.com
spring.mail.password=dmjnfgkgimjlzdwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.subject.message=Registration confirmation
api.verification.url=http://localhost:8091/verified?code=%s
