<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/weatherr.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: white;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* Add margin for spacing */
        }

        button.logout {
            background-color: #f44336; /* Use a different color for logout button */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="overlay">
    <h2>Weather Details</h2>

    <form action="#" method="post" th:action="@{/processForm}" th:object="${inputDataDto}">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" th:field="*{city}" >

        <label for="lat">Latitude:</label>
        <input type="text" id="lat" name="lat" th:field="*{lat}" >

        <label for="lon">Longitude:</label>
        <input type="text" id="lon" name="lon" th:field="*{lon}" >

        <button type="submit">Get Weather</button>
        <button type="button" onclick="location.href='/logout'">Logout</button>
    </form>
</div>

</body>
</html>
