<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login and Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    h2 {
      color: #333333;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    button {
      flex: 1;
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    .register-link {
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      display: block;
    }

    .register-link:hover {
      text-decoration: underline;
    }
    p {
      color: red;
      font-size: smaller;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h2>Login or Register</h2>

<div class="form-container">
  <form action="#" th:action="@{/login}" method="post" th:object="${userLoginDto}">
    <label for="loginEmail">Email:</label>
    <input type="text" id="loginEmail" name="username" th:field="*{username}" required/><br/>


    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="password" th:field="*{password}" required/><br/>

    <p th:if="${session.error}" class="error" th:text="${session.error}"></p>

    <div class="btn-container">
      <button type="submit">Login</button>
    </div>
  </form>
  <form action="#" th:action="@{/register}" method="get">
    <div class="btn-container">
      <button type="submit">Register</button>
    </div>
  </form>

</div>

</body>
</html>
