<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    h2 {
      color: #333333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    p {
      color: red;
      font-size: smaller;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h2>User Registration</h2>

<form action="#" th:action="@{/register}" th:object="${userRegisterDto}" method="post">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required/><br/>
  <p  th:if="${#fields.hasErrors('firstName')}" th:class="${#fields.hasErrors('firstName')}? error">
    Invalid First Name: must be at least three characters</p>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required/><br/>
  <p  th:if="${#fields.hasErrors('lastName')}" th:class="${#fields.hasErrors('lastName')}? error">
    Invalid Last Name: must be at least three characters</p>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" th:field="*{email}" required/><br/>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" th:field="*{password}" required/><br/>
  <p  th:if="${#fields.hasErrors('password')}" th:class="${#fields.hasErrors('password')}? error">
    Invalid Password: password must contain at least eight characters</p>

  <button type="submit">Register</button>
</form>

</body>
</html>
